FROM python:3.8-slim-buster
WORKDIR /app
COPY ./requirements.txt .
RUN pip install -r requirements.txt
COPY . .
ENV PYTHONPATH /app
ENV NATS_HOSTNAME nats-server
CMD ["python", "feeds/sport_event_feed.py"]
